<html>
<head>
  <meta http-equiv="pragma" content="no-cache" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<h1>dingen.txt</h1>
<p id="text"></p>
<script>
//$('#text').load("Dingen.txt");

setInterval(function(){
$('#text').load("http://localhost/liveOutput.php");
console.log("called it!");
}, 1000);
/*function update(){
  //$('#text').load("Dingen.txt");


}

setInterval(update, 100);
*/
</script>
<div>Relay 1:
  <form action= 'live_output' method="POST">
    <input type="text" value="GitPC" name="command" hidden="true"/>
    <input type="submit" value="Git pull PC's" />
  </form>
</div>
</body>
</html>
